REACT_APP_FIREBASE_API_KEY=AIzaSyC9eh0lZeYlnqGfZ-70mayC13X7svRbMak
REACT_APP_FIREBASE_AUTH_DOMAIN=jobad-e973d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobad-e973d
REACT_APP_FIREBASE_STORAGE_BUCKET=jobad-e973d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=345625179766
REACT_APP_FIREBASE_APP_ID=1:345625179766:web:41e8dfee53fcbe83f49157